name: Generate Build Number
branding:
  icon: box
  color: blue
author: Novisto
description: Generate a build number in the format of "YYYYDDMM.RunNumber-BranchName"
outputs:
  build_number:
    description: Resulting Build Number
runs:
  using: node16
  main: "dist/index.js"
